@AmirTechno_Service


wget -qO- bench.sh | bash

curl -sL yabs.sh | bash
..........................................

nano /etc/ssh/sshd_config

port: 9742

systemctl restart sshd
......................................................................................................................
ssh -p 9990 username@server-ip



nano /etc/apt/sources.list

..............................................................
nano /etc/resolv.conf

nameserver 208.67.222.222
nameserver 208.67.220.220
 
open dns

nameserver 8.8.8.8
nameserver 8.8.4.4

dns google

nameserver 185.12.64.1
nameserver 185.12.64.2

dns htzener

nameserver 8.8.8.8
nameserver 8.8.4.4
nameserver 1.1.1.1
nameserver 9.9.9.10

For Start
.........................................................................
nano /etc/netplan/99-netcfg-vmware.yaml

                                                   
# Generated by VMWare customization engine.
network:
  version: 2
  renderer: networkd
  ethernets:
    ens160:
      dhcp4: yes
      dhcp4-overrides:
        use-dns: false
      dhcp6: yes
      dhcp6-overrides:
        use-dns: false
      nameservers:
        addresses:
          - 8.8.8.8
          - 8.8.4.4
          - 1.1.1.1
          - 9.9.9.10

netplan apply

..........................................................................
sudo apt-get update
sudo apt-get upgrade


sudo apt-get install linux-image-generic

sudo reboot


uname -r


sudo apt-get remove linux-image-Last.Version

..........................................................................
bash <(curl -s https://raw.githubusercontent.com/hawshemi/Linux-Optimizer/main/linux-optimizer.sh)
..................................................................................
sh -c 'apt-get update; apt-get upgrade -y; apt-get dist-upgrade -y; apt-get autoremove -y; apt-get autoclean -y'


apt-get install -y software-properties-common ufw wget curl git socat cron busybox bash-completion locales nano apt-utils
................................................................................................
apt install ufw -y

ufw allow 22
ufw allow 80
ufw allow 8080
ufw allow 8880
ufw allow 2052
ufw allow 2082
ufw allow 2086
ufw allow 2095
ufw allow 443
ufw allow 2053
ufw allow 2083
ufw allow 2087
ufw allow 8443
ufw allow 2096
ufw allow 2057
ufw allow 8520
ufw allow 9990
ufw allow 6379
ufw allow 40000

ufw enable
ufw status
.................................................................
nano /etc/security/limits.conf


UsePrivilegeSeparation yes
* soft nofile 51200
* hard nofile 51200
* soft nproc 51200
* hard nproc 51200
root soft nproc 51200
root hard nproc 51200
root soft nofile 51200
root hard nofile 51200
root soft nproc unlimited

ulimit -n 51200
.........................................................
nano /etc/sysctl.conf

kernel.pid_max = 51200

nano /etc/systemd/system.conf

DefaultLimitNOFILE=51200

systemctl daemon-reload
..........................................................................
BBR
......................................................................................................
wget --quiet get.docker.com -O docker-setup.sh && sh docker-setup.sh

LATEST_VERSION=$(curl --silent "https://api.github.com/repos/docker/compose/releases/latest" | grep '"tag_name":' | sed -E 's/.*"([^"]+)".*/\1/')

curl -L "https://github.com/docker/compose/releases/download/${LATEST_VERSION}/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose

chmod +x /usr/local/bin/docker-compose
.................................................................................................................

curl https://get.acme.sh | sh -s email=xxx@gmail.com

source  ~/.bashrc

acme.sh --set-default-ca --server letsencrypt

acme.sh --register-account -m xxx@gmail.com

acme.sh --upgrade --auto-upgrade
...............................................................................
sudo fallocate -l 5G /swapfile
	
sudo chmod 600 /swapfile

sudo mkswap /swapfile

sudo swapon /swapfile

sudo nano /etc/fstab

/swapfile swap swap defaults 0 0
.................................................................................
curl -O https://raw.githubusercontent.com/jinwyp/one_click_script/master/install_kernel.sh && chmod +x ./install_kernel.sh && ./install_kernel.sh
....................................................................................................
shutdown -r now
.............................................................................................
sudo apt-get install curl gnupg2 ca-certificates lsb-release

curl -L https://packagecloud.io/varnishcache/varnish60lts/gpgkey | sudo apt-key add -
echo "deb https://packagecloud.io/varnishcache/varnish60lts/ubuntu/ $(lsb_release -sc) main" | sudo tee /etc/apt/sources.list.d/varnishcache.list
sudo apt-get update



sudo apt-get install varnish -y


/etc/varnish/default.vcl 

sudo systemctl start varnish
sudo systemctl restart varnish
sudo systemctl reload varnish
sudo systemctl status varnish
..............................................................................................
apt install python3-pip

sudo pip install virtualenv

virtualenv myenv

source myenv/bin/activate
.......................................................................................
sudo apt-get install postgresql postgresql-contrib -y
.........................................................................................................
sudo apt-get install redis-server -y


/etc/redis/redis.conf

sudo systemctl start redis
sudo systemctl restart redis
sudo systemctl reload redis
sudo systemctl status redis
...............................................................................................
apt-get install certbot -y
certbot certonly --standalone --agree-tos --register-unsafely-without-email -d Domin
certbot renew --dry-run
....................................................................................................................................................................................
sudo apt-get install certbot



sudo nano /etc/letsencrypt/cli.ini


email = your-email@example.com
domains = example.com,www.example.com
rsa-key-size = 4096


sudo certbot certonly --agree-tos --renew-by-default --config /etc/letsencrypt/cli.ini

.............................................................................................
apt install nginx -y


cd /var/www/html

ls
rm ....

nano index.html

                                                                              
<!DOCTYPE html>
<html>
<head>
<title>Welcome to AmirTechno_Service & Alpha_Omega_Vpn</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Welcome to AmirTechno_Service & Alpha_Omega_Vpn</h1>
<p>Women,Life,Freedom</p>

<p>Follow AmirTechno To:
<a href="https://t.me/AmirTechno_Service">Telegram</a>.<br/>
And
<a href="https://www.youtube.com/@AmirTechno_Service">Youtube</a>.</p>

<p>Follow Alpha To
<a href="https://t.me/Alpha_Omega_VPN">Telegram</a>.</p>

<p><em>Thank you for using AmirTechno_Service & Alpha_Omega_Vpn</em></p>
</body>
</html>
............................................................................................................
sudo nano /etc/nginx/sites-available/default

server {
    listen 80;
    server_name Domin;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name Domin;

    ssl_certificate fullchain;
    ssl_certificate_key privkey;

    # rest of your server block configuration
    location / {
        index index.html;
        root /var/www/html;
    }



nginx -t
sudo systemctl start nginx
sudo systemctl restart nginx
sudo systemctl reload nginx
sudo systemctl status nginx
..................................................................................
apt install nload vnstat -y 

vnstat


nload
..................................................................
bash <(curl -Ls https://raw.githubusercontent.com/mhsanaei/3x-ui/master/install.sh) v1.6.1
.................................................................................


@AmirTechno_Service